# mobiletest

./: README.md  local.properties
GetNinjas/app/: build.gradle  proguard-rules.pro
GetNinjas/app/src/androidTest/java/com/example/getninjastest/: ApplicationTest.java
GetNinjas/app/src/debug/res/values/: google_maps_api.xml
GetNinjas/app/src/main/: AndroidManifest.xml
GetNinjas/app/src/main/java/com/example/getninjastest/activity/: DetailsActivity.java  MainActivity.java
GetNinjas/app/src/main/java/com/example/getninjastest/adapter/: LeadDataAdapter.java  OfferDataAdapter.java  ViewPagerAdapter.java
GetNinjas/app/src/main/java/com/example/getninjastest/fragment/: LeadsFragment.java  OffersFragment.java
GetNinjas/app/src/main/java/com/example/getninjastest/model/details/: Accept.java  Address.java  Embedded.java  EmbeddedPhone.java  Geolocation.java  Info.java  LeadDetails.java  Links.java  OfferDetails.java  (+3 more)
GetNinjas/app/src/main/java/com/example/getninjastest/util/: Utils.java
GetNinjas/app/src/main/java/com/example/getninjastest/webservice/: ApiClient.java  ApiInterface.java
GetNinjas/app/src/main/java/com/test/getninjas/pedidos/: MainActivity.java
GetNinjas/app/src/main/res/drawable/: dotted.xml  rounded_bg.xml
GetNinjas/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_offer.xml  card_row.xml  fragment_leads.xml  fragment_offers.xml  item_info.xml  item_offer.xml
GetNinjas/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetNinjas/app/src/test/java/com/example/getninjastest/: ExampleUnitTest.java
(+92 files in other folders)
