<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Offer.initList(NSDictionary) -&gt; ():Offer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LaunchViewController.endpointsReceived(NSDictionary) -&gt; ():LaunchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "endpoints[&quot;_links&quot;]">
            </PersistentString>
            <PersistentString
               value = "endpoints[&quot;_links&quot;] as? [String: NSDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServiceTests.(testGetOffers404Error() -&gt; ()).(closure #2):ServiceTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "e.code">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
