<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.test.getninjas.pedidos.activity.OfferActivity"
    android:background="@color/material_grey_300"
    android:id="@+id/layout_details">
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        app:indicator="BallPulse"
        app:indicator_color="@android:color/holo_blue_light"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_act1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/material_grey_50"
            android:textColor="@color/material_deep_teal_500" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_action2"
            android:layout_alignBottom="@+id/btn_act1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/material_deep_teal_200"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_above="@+id/linearLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="fill_parent"
                android:layout_height="164dp"
                android:layout_weight="1"
                android:layout_marginBottom="16dp"
                class="com.google.android.gms.maps.SupportMapFragment" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_user"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_address"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvDistance"
                android:layout_marginBottom="8dp"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/rv_info">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.76"
                android:background="@android:color/holo_blue_dark"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Informações do contato"
                    android:id="@+id/textView"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="8dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_email"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_phone"
                    android:textColor="@android:color/white" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aceite o pedido para destravar o contato!"
                android:id="@+id/tv_info_accept"
                android:layout_above="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:textStyle="italic"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
